<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Js Practicing</title>

    <script>
        function firstFun () {
            document.getElementById('bgColor').style.backgroundColor = 'skyblue';
            document.getElementById('bgColor').style.color = 'white';
            document.getElementById('bgColor').style.fontWeight = 'bold';
            document.getElementById('bgColor').style.fontSize = '50px';
            console.log('Yes! the text background color is changed');
            const months = ["Jan", "Feb", "Mar", "Apr"];
            const spliced = months.toSpliced(0, 1);
            document.getElementById('spliced').innerHTML = spliced;
        }
        // alert('Hello Javascript')

        // for hidden
        function divHide () {
            document.getElementById('parentHide').style.display = 'none'
        }
        function divShow () {
            document.getElementById('parentHide').style.display = 'block'
            // document.getElementById('parentShow').style.display = 'block'
        }
        
    </script>
    <script src="https://kit.fontawesome.com/c27587c69c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <h1>What can Javascript do??? <i class="fa-solid fa-arrow-right"></i></h1>
    <h2 id="demo">If you want to change this text. Click the below button.</h2>
    <i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>

    <button onclick="document.getElementById('demo').innerHTML = 'Hello Javascript!'">Click me to change the text</button> <br> <br>

    <h2>Javascript can change attribute</h2>
    <button onclick="document.getElementById('bulb').src = 'images/pic_bulbon.gif'">Light On</button>
    <img id="bulb" src="images/pic_bulboff.gif" alt="bulb">
    <button onclick="document.getElementById('bulb').src = 'images/pic_bulboff.gif'">Light Off</button> <br> <br>

    <h2 id="styleChange">Javascript can change style</h2>
    <button onclick="document.getElementById('styleChange').style.color = 'red'">Click to change style</button> <br> <br>

    <h2 id="bgColor">Javascript on head section</h2>
    <button onclick="firstFun()">Click here</button>

    <h2>Javascript Comments // and /* */</h2> <br> <br>

    <h2>You can declare many variables in one statement. like..... let person = "John Doe", carName = "Volvo", price = 200;</h2>
    <p style="color: #e1f7ef; font-size: 25px; background-color: rgba(62, 247, 247, 0.932); font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eligendi tempora doloremque totam officia eos architecto hic rem at laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus placeat labore eligendi atque libero dolores quidem quaerat quisquam dignissimos omnis sunt nihil tempore quibusdam commodi aperiam, consequatur magni inventore corporis voluptas nemo sapiente! Est voluptate eveniet soluta recusandae nisi dolorem.</p>
    <h1 id="spliced"></h1>
    <div class="twoDiv" style="display: flex; justify-content: center;">
        <div class="parentDiv" id="parentHide" style="width: 500px; height: 300px; padding: 20px;">
            <h2 class="heading2">This is heading part</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio asperiores quia ipsum non nesciunt a error deserunt quos provident.</p>
            <button onclick="divHide()">remove</button>
        </div>
    
        <br>
    
        <div class="parentDiv" id="parentShow" style="width: 500px; height: 300px; padding: 20px;">
            <h2 class="heading2">This is Reset part</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio asperiores quia ipsum non nesciunt a error deserunt quos provident.</p>
            <button onclick="divShow()">Reset</button>
        </div>
    </div>

</body>
</html>